{
  "name": "drop-stream-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loychris/drop-stream-server.git"
  },
  "author": "chris loy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loychris/drop-stream-server/issues"
  },
  "homepage": "https://github.com/loychris/drop-stream-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-lazy-load-image-component": "^1.4.1"
  }
}
